# Friend

./: README.md  plugin.yml  pom.xml
resources/: config.yml  groupDefaultFile.yml  playerDefaultFile.yml  plugin.yml
src/Friends/: Friend.java  ListenerFriend.java
src/Friends/Form/: createForm.java
src/Friends/events/: playerAcceptFriendEvent.java  playerApplyFriendEvent.java  playerDelFriendEvent.java  playerFriendChatEvent.java  playerGetItemEvent.java
src/Friends/utils/: ItemIDSunName.java  Message.java  itemTile.java  playerChatMessage.java
src/main/java/com/smallaswater/friends/: Friend.java
src/main/java/com/smallaswater/friends/commands/: FriendMailCommand.java
src/main/java/com/smallaswater/friends/events/: PlayerAcceptFriendEvent.java  PlayerApplyFriendEvent.java  PlayerDelFriendEvent.java  PlayerFriendChatEvent.java  PlayerGetItemEvent.java
src/main/java/com/smallaswater/friends/form/: CreateForm.java  ListenerFriend.java
src/main/java/com/smallaswater/friends/groups/: GroupConfig.java
src/main/java/com/smallaswater/friends/groups/settings/: GroupSetting.java
src/main/java/com/smallaswater/friends/players/: PlayerConfig.java  PlayerWareHouse.java
src/main/java/com/smallaswater/friends/players/settings/: PlayerOtherSetting.java  PlayerSettings.java
src/main/java/com/smallaswater/friends/utils/: DataTools.java  FriendsListByPort.java  Message.java  PlayerChatMessage.java
src/main/java/com/smallaswater/friends/utils/items/: ItemIDSunName.java  ItemTile.java
src/main/java/com/smallaswater/friends/variables/: FriendVariable.java
src/main/resources/: config.yml  groupDefaultFile.yml  playerDefaultFile.yml  plugin.yml
